<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#0000ff"
            android:text="EngList Vocabolary"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="347dp"
            android:layout_height="201dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="432dp"
            tools:srcCompat="@drawable/d" />

        <Button
            android:id="@+id/btnLearn"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="289"
            android:text="LEARN" />

        <Button
            android:id="@+id/btnPractice"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="240"
            android:text="PRACTICE" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="191"
            android:text="TEST" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="74dp"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="200dp"
            app:srcCompat="@drawable/b" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="74dp"
            android:layout_height="69dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/c" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="74dp"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="270dp"
            app:srcCompat="@drawable/a" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>